<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYY-n7-1IE">
                                <rect key="frame" x="0.0" y="20" width="600" height="383"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iYY-n7-1IE" secondAttribute="height" multiplier="633:350" id="14W-4D-Fuy"/>
                                    <constraint firstAttribute="width" secondItem="iYY-n7-1IE" secondAttribute="height" multiplier="237:131" id="In8-xI-XmF"/>
                                    <constraint firstAttribute="width" secondItem="iYY-n7-1IE" secondAttribute="height" multiplier="150:83" id="Qzv-ce-sGK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="14W-4D-Fuy"/>
                                        <exclude reference="In8-xI-XmF"/>
                                        <exclude reference="Qzv-ce-sGK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emc-U4-I7i">
                                <rect key="frame" x="0.0" y="665" width="414" height="148"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="hse-bG-4U9"/>
                                </constraints>
                                <string key="text">At a young age, three boys from different countries started getting into music. Then one day those three boys were banished to South Dakota. There they united to create the sound of the EL DINGOS.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iYY-n7-1IE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="4P9-2q-guP"/>
                            <constraint firstItem="emc-U4-I7i" firstAttribute="top" secondItem="iYY-n7-1IE" secondAttribute="bottom" id="4zg-kB-64E"/>
                            <constraint firstItem="emc-U4-I7i" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="566-II-m2g"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="emc-U4-I7i" secondAttribute="bottom" id="9pF-VB-oMf"/>
                            <constraint firstItem="iYY-n7-1IE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Fnu-pK-Njc"/>
                            <constraint firstItem="emc-U4-I7i" firstAttribute="top" secondItem="iYY-n7-1IE" secondAttribute="bottom" constant="70" id="WHV-qJ-U0d"/>
                            <constraint firstAttribute="centerX" secondItem="emc-U4-I7i" secondAttribute="centerX" id="ZPj-tK-3eh"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="emc-U4-I7i" secondAttribute="bottom" id="cPR-fO-VeO"/>
                            <constraint firstItem="iYY-n7-1IE" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="che-SW-kTN"/>
                            <constraint firstItem="emc-U4-I7i" firstAttribute="top" secondItem="iYY-n7-1IE" secondAttribute="bottom" constant="41" id="rmL-Cg-0qa"/>
                            <constraint firstAttribute="centerX" secondItem="iYY-n7-1IE" secondAttribute="centerX" id="sRM-aK-HfY"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="emc-U4-I7i" secondAttribute="bottom" id="uyr-wr-AcY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4P9-2q-guP"/>
                                <exclude reference="WHV-qJ-U0d"/>
                                <exclude reference="rmL-Cg-0qa"/>
                                <exclude reference="9pF-VB-oMf"/>
                                <exclude reference="cPR-fO-VeO"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="imageView" destination="iYY-n7-1IE" id="8Yu-lh-vkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4537" y="-676"/>
        </scene>
        <!--Music-->
        <scene sceneID="ur4-mh-LTr">
            <objects>
                <tableViewController id="C9P-dL-qw8" customClass="MusicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="static" style="grouped" sectionIndexMinimumDisplayRowCount="4" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="R9A-v5-hcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="El Dingos Greatest Hit Collection" id="muG-aE-6aY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" id="lM5-Eb-Hea">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" tableViewCell="lM5-Eb-Hea" id="7sb-wN-b78">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="2.7755575615628914e-17" translatesAutoresizingMaskIntoConstraints="NO" id="OnQ-0m-DgE">
                                                    <rect key="frame" x="208" y="20" width="186" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turkey Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvb-Pa-qrl">
                                                    <rect key="frame" x="8" y="11" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OnQ-0m-DgE" firstAttribute="trailing" secondItem="7sb-wN-b78" secondAttribute="trailingMargin" id="XEQ-XO-jUa"/>
                                                <constraint firstItem="OnQ-0m-DgE" firstAttribute="leading" secondItem="7sb-wN-b78" secondAttribute="leadingMargin" constant="188" id="cN4-qR-ioU"/>
                                                <constraint firstAttribute="centerY" secondItem="OnQ-0m-DgE" secondAttribute="centerY" constant="1" id="f4B-fS-pe7"/>
                                            </constraints>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="OnQ-0m-DgE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" id="utT-7N-kqO">
                                        <rect key="frame" x="0.0" y="55.50000011920929" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="utT-7N-kqO" id="PXV-5F-q6I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="2.7755575615628914e-17" translatesAutoresizingMaskIntoConstraints="NO" id="gSU-6t-GX1">
                                                    <rect key="frame" x="208" y="20" width="186" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mr. Valedictorian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bi-a7-B5d">
                                                    <rect key="frame" x="8" y="11" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gSU-6t-GX1" firstAttribute="trailing" secondItem="PXV-5F-q6I" secondAttribute="trailingMargin" id="cke-3h-Qfm"/>
                                                <constraint firstItem="gSU-6t-GX1" firstAttribute="leading" secondItem="PXV-5F-q6I" secondAttribute="leadingMargin" constant="188" id="eL1-jM-WAw"/>
                                                <constraint firstAttribute="centerY" secondItem="gSU-6t-GX1" secondAttribute="centerY" constant="1" id="hOa-E5-nW2"/>
                                            </constraints>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="gSU-6t-GX1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" id="Bw7-J3-cgh">
                                        <rect key="frame" x="0.0" y="55.500000238418579" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="Bw7-J3-cgh" id="rwO-bP-hMc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Couches Have Feelings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2j-dD-JVk">
                                                    <rect key="frame" x="8" y="1" width="162" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Too" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ana-zH-CYx">
                                                    <rect key="frame" x="9" y="21" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="2.7755575615628914e-17" translatesAutoresizingMaskIntoConstraints="NO" id="2zX-gk-Erm">
                                                    <rect key="frame" x="208" y="20.5" width="186" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2zX-gk-Erm" firstAttribute="leading" secondItem="rwO-bP-hMc" secondAttribute="leadingMargin" constant="188" id="oTi-Bm-KJ9"/>
                                                <constraint firstItem="2zX-gk-Erm" firstAttribute="trailing" secondItem="rwO-bP-hMc" secondAttribute="trailingMargin" id="tad-2y-1xD"/>
                                                <constraint firstAttribute="centerY" secondItem="2zX-gk-Erm" secondAttribute="centerY" constant="0.5" id="ywF-ud-kH4"/>
                                            </constraints>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="2zX-gk-Erm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" id="ssM-Tg-YbG">
                                        <rect key="frame" x="0.0" y="55.500000357627869" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="ssM-Tg-YbG" id="sQc-6L-hwT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="2.7755575615628914e-17" translatesAutoresizingMaskIntoConstraints="NO" id="kuF-BV-Y9g">
                                                    <rect key="frame" x="208" y="20.5" width="186" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not A Long Road To My" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-5u-bWP">
                                                    <rect key="frame" x="8" y="1" width="164" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXC-ee-mgu">
                                                    <rect key="frame" x="8" y="22" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="kuF-BV-Y9g" secondAttribute="centerY" constant="0.5" id="0Ut-gA-lSF"/>
                                                <constraint firstItem="kuF-BV-Y9g" firstAttribute="leading" secondItem="sQc-6L-hwT" secondAttribute="leadingMargin" constant="188" id="KQU-zw-fIH"/>
                                                <constraint firstItem="kuF-BV-Y9g" firstAttribute="trailing" secondItem="sQc-6L-hwT" secondAttribute="trailingMargin" id="xz1-aY-vxt"/>
                                            </constraints>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="kuF-BV-Y9g"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" id="4J4-cR-anc">
                                        <rect key="frame" x="0.0" y="55.500000476837158" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="4J4-cR-anc" id="aKt-q5-e9F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Jungle Is Sometimes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eek-h0-gQL">
                                                    <rect key="frame" x="8" y="2" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fun, Sometimes Scary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeB-lx-lWl">
                                                    <rect key="frame" x="8" y="21" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="2.7755575615628914e-17" translatesAutoresizingMaskIntoConstraints="NO" id="tmq-c9-L7o">
                                                    <rect key="frame" x="208" y="20.5" width="186" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tmq-c9-L7o" firstAttribute="leading" secondItem="aKt-q5-e9F" secondAttribute="leadingMargin" constant="188" id="GZR-pA-61H"/>
                                                <constraint firstAttribute="centerY" secondItem="tmq-c9-L7o" secondAttribute="centerY" constant="0.5" id="L6m-Fd-O9v"/>
                                                <constraint firstItem="tmq-c9-L7o" firstAttribute="trailing" secondItem="aKt-q5-e9F" secondAttribute="trailingMargin" id="cba-xS-lk0"/>
                                            </constraints>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="tmq-c9-L7o"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" id="9LY-8O-boZ">
                                        <rect key="frame" x="0.0" y="55.500000596046448" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="9LY-8O-boZ" id="WYw-PS-0hC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kreemb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe5-KK-lS5" userLabel="Kreemb">
                                                    <rect key="frame" x="8" y="2" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="2.7755575615628914e-17" translatesAutoresizingMaskIntoConstraints="NO" id="kEm-va-9iI">
                                                    <rect key="frame" x="208" y="20.5" width="186" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kEm-va-9iI" firstAttribute="leading" secondItem="WYw-PS-0hC" secondAttribute="leadingMargin" constant="188" id="GO3-kW-GBM"/>
                                                <constraint firstAttribute="centerY" secondItem="kEm-va-9iI" secondAttribute="centerY" constant="0.5" id="IbZ-KC-Bqx"/>
                                                <constraint firstItem="kEm-va-9iI" firstAttribute="trailing" secondItem="WYw-PS-0hC" secondAttribute="trailingMargin" id="cS1-WO-4ID"/>
                                            </constraints>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="kEm-va-9iI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" id="7Cg-ER-ZLq">
                                        <rect key="frame" x="0.0" y="55.500000715255737" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="7Cg-ER-ZLq" id="XL5-lr-AZu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="James Purejoy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNN-hs-ukf" userLabel="James Purejoy">
                                                    <rect key="frame" x="8" y="2" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="2.7755575615628914e-17" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-Zt-Zdd">
                                                    <rect key="frame" x="208" y="20.5" width="186" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HcB-Zt-Zdd" firstAttribute="leading" secondItem="XL5-lr-AZu" secondAttribute="leadingMargin" constant="188" id="Df2-I8-yyy"/>
                                                <constraint firstItem="HcB-Zt-Zdd" firstAttribute="trailing" secondItem="XL5-lr-AZu" secondAttribute="trailingMargin" id="OhW-XZ-lLi"/>
                                                <constraint firstAttribute="centerY" secondItem="HcB-Zt-Zdd" secondAttribute="centerY" constant="0.5" id="lnV-5h-BZE"/>
                                            </constraints>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="HcB-Zt-Zdd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" id="4rB-Es-eWI">
                                        <rect key="frame" x="0.0" y="55.500000834465027" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="4rB-Es-eWI" id="KxK-kt-391">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dingo Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrZ-vu-EdI" userLabel="Dingo Time">
                                                    <rect key="frame" x="8" y="2" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="2.7755575615628914e-17" translatesAutoresizingMaskIntoConstraints="NO" id="GHb-SH-eLp">
                                                    <rect key="frame" x="208" y="20.5" width="186" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GHb-SH-eLp" firstAttribute="leading" secondItem="KxK-kt-391" secondAttribute="leadingMargin" constant="188" id="C9I-fW-zHo"/>
                                                <constraint firstItem="GHb-SH-eLp" firstAttribute="trailing" secondItem="KxK-kt-391" secondAttribute="trailingMargin" id="QRh-2s-JqD"/>
                                                <constraint firstAttribute="centerY" secondItem="GHb-SH-eLp" secondAttribute="centerY" constant="0.5" id="i9U-bm-Osb"/>
                                            </constraints>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="GHb-SH-eLp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C9P-dL-qw8" id="AmI-ss-enI"/>
                            <outlet property="delegate" destination="C9P-dL-qw8" id="8fT-cd-oel"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Music" image="music" id="L20-En-HiV"/>
                    <attributedString key="userComments">
                        <fragment content="kl;">
                            <attributes>
                                <font key="NSFont" metaFont="menu" size="11"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <outlet property="p0" destination="OnQ-0m-DgE" id="a1I-W3-GQY"/>
                        <outlet property="p1" destination="gSU-6t-GX1" id="Fvp-Xx-nBd"/>
                        <outlet property="p2" destination="2zX-gk-Erm" id="m3R-ec-dN8"/>
                        <outlet property="p3" destination="kuF-BV-Y9g" id="CAM-aW-bTp"/>
                        <outlet property="p4" destination="tmq-c9-L7o" id="gPX-Hx-udO"/>
                        <outlet property="p5" destination="kEm-va-9iI" id="UjR-Uv-iUS"/>
                        <outlet property="p6" destination="HcB-Zt-Zdd" id="Fm7-PF-pjV"/>
                        <outlet property="p7" destination="GHb-SH-eLp" id="SXf-Nc-jWR"/>
                        <outlet property="tableView" destination="R9A-v5-hcT" id="OGL-ZY-mZt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93q-Fj-1Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3908" y="-424"/>
        </scene>
        <!--Bios-->
        <scene sceneID="DrF-Ia-SvN">
            <objects>
                <viewController id="mO1-by-8Rh" customClass="BiosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lA0-io-B3F"/>
                        <viewControllerLayoutGuide type="bottom" id="Fkw-G3-QgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDU-7v-iyk">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TI5-p5-KdV">
                                <rect key="frame" x="0.0" y="-34" width="800" height="1451"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxG-dS-0aD">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="1"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hunter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iV-b1-dEm">
                                                <rect key="frame" x="15" y="48" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vocalist/ Leadman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hs-Gc-TXq">
                                                <rect key="frame" x="82" y="50" width="119" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWC-gr-tva">
                                                <rect key="frame" x="4" y="83" width="792" height="100"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Czs-A5-rz5"/>
                                                </constraints>
                                                <string key="text">After being banished to South Dakota the young man determined to make a name for himself. He hogged the mic at the local pub's karaoke nights enough times that he was offered a record deal at age 17. Signing with the rest of the dingos changed him as he was no longer limted to drinking apple juice at the beaten up old pub after work every day. He now enjoys only the finest fruit ciders at any restaurant within walking distance of his choosing, never leaving the house without a secondary jacket to warm the area around his neck.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="hbio" translatesAutoresizingMaskIntoConstraints="NO" id="HWs-WF-ce2">
                                                <rect key="frame" x="8" y="207" width="784" height="784"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HWs-WF-ce2" secondAttribute="height" multiplier="1:1" id="TPf-bo-4nm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cade " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-vj-Ctz">
                                                <rect key="frame" x="15" y="1039" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beat Machine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jr-GQ-ZIM">
                                                <rect key="frame" x="76" y="1041" width="89" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3v-z9-10k">
                                                <rect key="frame" x="4" y="1074" width="792" height="100"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="pzP-n3-jVJ"/>
                                                </constraints>
                                                <string key="text">Growing up in communism this dingo sniffed oppurtunity in the states. He started a company that IPO'd within his first year of exile. Merging with El Dingos was a no-brainer for the young entrepreneur. Making more than he can spend has him guarding his plate from anything but the juiciest steaks, leaving bruised and stabbed fruit as a warning for any other food not fit for a dingo.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="cbio" translatesAutoresizingMaskIntoConstraints="NO" id="ZbH-Qz-mJb">
                                                <rect key="frame" x="8" y="1198" width="784" height="784"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZbH-Qz-mJb" secondAttribute="height" multiplier="1:1" id="PAJ-h4-e2Z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garrison" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FZ-s5-Ov8">
                                                <rect key="frame" x="15" y="2030" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Guitar/ Backing Harmonies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH3-gx-Xx1">
                                                <rect key="frame" x="96" y="2032" width="174" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej5-h0-j9q">
                                                <rect key="frame" x="4" y="2065" width="792" height="100"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="QI9-CM-W89"/>
                                                </constraints>
                                                <string key="text">Being banished was a favor for the young pup. He'd always dreamt of the hollywood life America had to offer. This dingo is so hot that after just a week of joining the band more than a hundred girls funded a kickstarter to pay someone to follow him and keep the temperature at a cool seventy degrees. Being the ladies man does have its burdens, like having to choose which girls get tickets to the shows. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="gbio" translatesAutoresizingMaskIntoConstraints="NO" id="Zda-xf-HYR">
                                                <rect key="frame" x="8" y="2189" width="430" height="430"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zda-xf-HYR" secondAttribute="height" multiplier="1:1" id="iE4-ck-4q5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZbH-Qz-mJb" firstAttribute="top" secondItem="Q3v-z9-10k" secondAttribute="bottom" constant="24" id="0PP-5B-rtC"/>
                                            <constraint firstAttribute="width" secondItem="Ej5-h0-j9q" secondAttribute="width" constant="8" id="1JK-8F-T3W"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="Zda-xf-HYR" secondAttribute="width" constant="16" id="5CI-nS-jnN"/>
                                            <constraint firstItem="TWC-gr-tva" firstAttribute="leading" secondItem="rxG-dS-0aD" secondAttribute="leading" constant="4" id="5gX-R4-cIa"/>
                                            <constraint firstItem="Ej5-h0-j9q" firstAttribute="leading" secondItem="rxG-dS-0aD" secondAttribute="leading" constant="4" id="AS1-0s-jVR"/>
                                            <constraint firstItem="Q3v-z9-10k" firstAttribute="leading" secondItem="rxG-dS-0aD" secondAttribute="leading" constant="4" id="AXJ-Wy-HtK"/>
                                            <constraint firstItem="2Hs-Gc-TXq" firstAttribute="centerY" secondItem="7iV-b1-dEm" secondAttribute="centerY" id="Au0-o4-TdJ"/>
                                            <constraint firstAttribute="width" secondItem="TWC-gr-tva" secondAttribute="width" constant="8" id="BAT-qM-pnT"/>
                                            <constraint firstItem="1FZ-s5-Ov8" firstAttribute="centerY" secondItem="cH3-gx-Xx1" secondAttribute="centerY" id="Cmk-E3-LmI"/>
                                            <constraint firstItem="1FZ-s5-Ov8" firstAttribute="top" secondItem="ZbH-Qz-mJb" secondAttribute="bottom" constant="48" id="IVW-Mh-RAh"/>
                                            <constraint firstItem="dhJ-vj-Ctz" firstAttribute="leading" secondItem="rxG-dS-0aD" secondAttribute="leading" constant="15" id="Ie9-bu-gJa"/>
                                            <constraint firstAttribute="width" secondItem="Q3v-z9-10k" secondAttribute="width" constant="8" id="NMJ-EB-aL7"/>
                                            <constraint firstItem="HWs-WF-ce2" firstAttribute="leading" secondItem="rxG-dS-0aD" secondAttribute="leading" constant="8" id="OXH-Dy-GpK"/>
                                            <constraint firstItem="ZbH-Qz-mJb" firstAttribute="leading" secondItem="rxG-dS-0aD" secondAttribute="leading" constant="8" id="PCB-ES-VDc"/>
                                            <constraint firstItem="2Hs-Gc-TXq" firstAttribute="leading" secondItem="7iV-b1-dEm" secondAttribute="trailing" constant="15" id="U06-Rx-Ghe"/>
                                            <constraint firstItem="Ej5-h0-j9q" firstAttribute="top" secondItem="1FZ-s5-Ov8" secondAttribute="bottom" constant="14" id="Wef-dP-Hxm"/>
                                            <constraint firstItem="HWs-WF-ce2" firstAttribute="top" secondItem="TWC-gr-tva" secondAttribute="bottom" constant="24" id="Z3Z-3t-CSy"/>
                                            <constraint firstItem="cH3-gx-Xx1" firstAttribute="leading" secondItem="1FZ-s5-Ov8" secondAttribute="trailing" constant="15" id="be3-sF-gui"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="ZbH-Qz-mJb" secondAttribute="width" constant="16" id="ckL-hB-agW"/>
                                            <constraint firstItem="Q3v-z9-10k" firstAttribute="top" secondItem="dhJ-vj-Ctz" secondAttribute="bottom" constant="14" id="dqW-pB-fIQ"/>
                                            <constraint firstItem="7iV-b1-dEm" firstAttribute="leading" secondItem="rxG-dS-0aD" secondAttribute="leading" constant="15" id="jtL-Ci-ChO"/>
                                            <constraint firstItem="7iV-b1-dEm" firstAttribute="top" secondItem="rxG-dS-0aD" secondAttribute="top" constant="48" id="nyF-hp-sL6"/>
                                            <constraint firstAttribute="height" constant="1" id="oLD-kk-Lar"/>
                                            <constraint firstItem="Zda-xf-HYR" firstAttribute="top" secondItem="Ej5-h0-j9q" secondAttribute="bottom" constant="24" id="pRM-7w-Yzp"/>
                                            <constraint firstItem="Zda-xf-HYR" firstAttribute="leading" secondItem="rxG-dS-0aD" secondAttribute="leading" constant="8" id="qjD-9h-X1o"/>
                                            <constraint firstItem="9Jr-GQ-ZIM" firstAttribute="centerY" secondItem="dhJ-vj-Ctz" secondAttribute="centerY" id="r4d-2j-abg"/>
                                            <constraint firstItem="TWC-gr-tva" firstAttribute="top" secondItem="7iV-b1-dEm" secondAttribute="bottom" constant="14" id="sqd-Ur-oya"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="HWs-WF-ce2" secondAttribute="width" constant="16" id="vIV-tq-jkh"/>
                                            <constraint firstItem="dhJ-vj-Ctz" firstAttribute="top" secondItem="HWs-WF-ce2" secondAttribute="bottom" constant="48" id="vN0-SQ-IWd"/>
                                            <constraint firstItem="1FZ-s5-Ov8" firstAttribute="leading" secondItem="rxG-dS-0aD" secondAttribute="leading" constant="15" id="vpt-J8-kdz"/>
                                            <constraint firstItem="9Jr-GQ-ZIM" firstAttribute="leading" secondItem="dhJ-vj-Ctz" secondAttribute="trailing" constant="15" id="yZZ-j1-Zgu"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="7iV-b1-dEm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rxG-dS-0aD" firstAttribute="top" secondItem="TI5-p5-KdV" secondAttribute="top" id="4uY-w5-UBQ"/>
                                    <constraint firstItem="rxG-dS-0aD" firstAttribute="leading" secondItem="TI5-p5-KdV" secondAttribute="leading" id="VU1-sM-zZj"/>
                                    <constraint firstAttribute="bottom" secondItem="rxG-dS-0aD" secondAttribute="bottom" constant="321" id="ci6-bA-L1h"/>
                                    <constraint firstItem="rxG-dS-0aD" firstAttribute="width" secondItem="TI5-p5-KdV" secondAttribute="width" id="hN5-mc-5hY"/>
                                    <constraint firstAttribute="trailing" secondItem="rxG-dS-0aD" secondAttribute="trailing" id="z42-Vs-EW8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TI5-p5-KdV" secondAttribute="centerX" id="DLz-xa-FSn"/>
                            <constraint firstItem="TI5-p5-KdV" firstAttribute="height" secondItem="wDU-7v-iyk" secondAttribute="height" constant="-49" id="M5I-zG-Te1"/>
                            <constraint firstItem="Fkw-G3-QgB" firstAttribute="top" secondItem="TI5-p5-KdV" secondAttribute="bottom" id="dLp-OV-bJn"/>
                            <constraint firstItem="TI5-p5-KdV" firstAttribute="width" secondItem="wDU-7v-iyk" secondAttribute="width" id="z83-hZ-5Pc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bios" image="man" id="gAl-hA-j2c"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="800" height="1500"/>
                    <connections>
                        <outlet property="cHeightConstraint" destination="pzP-n3-jVJ" id="FoN-wO-y1d"/>
                        <outlet property="cText" destination="Q3v-z9-10k" id="9OH-qJ-svE"/>
                        <outlet property="gHeightConstraint" destination="QI9-CM-W89" id="8Oq-G4-pGo"/>
                        <outlet property="gText" destination="Ej5-h0-j9q" id="3Ai-3h-Q9Q"/>
                        <outlet property="hHeightConstraint" destination="Czs-A5-rz5" id="JZm-JI-u2L"/>
                        <outlet property="hText" destination="TWC-gr-tva" id="WfS-dI-g1U"/>
                        <outlet property="scroll" destination="TI5-p5-KdV" id="uQz-Di-RqP"/>
                        <outlet property="vertSpace" destination="ci6-bA-L1h" id="UZ0-VO-GyK"/>
                        <outlet property="viewWidth" destination="z83-hZ-5Pc" id="E2x-t7-2ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6c-U5-DSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3192" y="-1061"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="C9P-dL-qw8" kind="relationship" relationship="viewControllers" id="gOV-Uu-Kbm"/>
                        <segue destination="mO1-by-8Rh" kind="relationship" relationship="viewControllers" id="Wwh-n9-VFt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3927" y="-1442"/>
        </scene>
    </scenes>
    <resources>
        <image name="cbio" width="1198" height="1198"/>
        <image name="gbio" width="430" height="430"/>
        <image name="hbio" width="173" height="173"/>
        <image name="house" width="30" height="30"/>
        <image name="man" width="30" height="30"/>
        <image name="music" width="30" height="30"/>
    </resources>
</document>
